# release, debug
APP_MODE=debug
APP_ADDR=:3000

# disable, fatal, error, warn, info, debug
LOGGER=debug

# Database
DATABASE_PATH=./database.db

# Badger (key-value DB)
BADGER_PATH=./data

# Run server, TLS, HTTP(S)
TLS_ENABLE=0
TLS_ADDR=:443

# Default TLS
TLS_CERT=/etc/httpd/conf/ssl.crt
TLS_KEY=/etc/httpd/conf/ssl.key

# AutoTLS, from letsencrypt.org
TLS_AUTO=0
TLS_DOMAIN=example.com
TLS_EMAIL=admin@example.com
