# release, debug
APP_MODE=debug

# disable, fatal, error, warn, info, debug
LOGGER=debug

# Database
DATABASE_PATH=./database.db

# Sessions
SESSION_PATH=./data

# Port
PORT=3000

# AutoTLS, letsencrypt.org. Only APP_MODE is release
TLS_DOMAIN=example.com
TLS_EMAIL=admin@example.com
